<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Mix</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>Интернет-магазин свежего кофе</h1>
    <div class="social-links">
        <a><img src="images/logo.avif" alt="logo"></a>
    </div>
</header>

<nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#mm">О нас</a></li>
                <li><a href="coffee.html" class="active">Отзывы</a></li>
                <li><a href="shop.html" > Магазин</a></li>
                <li><a href="buy.html" >Заказать</a></li>
                <li><a href="#kk">Контакты</a></li>
                <li><a href="index.html#ss">Наш адрес</a></li>
            </ul>
</nav>

<main>


    <div class="reviews">
        <h2>Отзывы</h2>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 1" class="reviewer-image">
            <p class="review-text">Отличный кофе! Впечатляющий аромат и великолепный вкус. Обязательно буду заказывать еще!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 2" class="reviewer-image">
            <p class="review-text">Очень вкусный кофе. Понравилась быстрая доставка и отличное качество продукции. Рекомендую!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 3" class="reviewer-image">
            <p class="review-text">Прекрасный выбор кофе. Удивительное сочетание вкусов. Буду заказывать снова и снова!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 4" class="reviewer-image">
            <p class="review-text">Кофе с высоким качеством зерен. Великолепный аромат и насыщенный вкус. Спасибо за отличный продукт!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 5" class="reviewer-image">
            <p class="review-text">Быстрая доставка и отличное обслуживание. Всегда радуете великолепным кофе. Рекомендую ваш магазин!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 6" class="reviewer-image">
            <p class="review-text">Идеальное утро начинается с вашего кофе. Очень доволен качеством и ассортиментом. Спасибо!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 7" class="reviewer-image">
            <p class="review-text">Ваш кофе стал неотъемлемой частью моего дня. Вкус просто потрясающий. Спасибо за качество!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 8" class="reviewer-image">
            <p class="review-text">Невероятно вкусный кофе. Всегда свежие зерна и приятный аромат. Рекомендую всем любителям кофе!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 9" class="reviewer-image">
            <p class="review-text">Благодарю за отличное качество кофе. Каждая чашка — настоящее удовольствие. Продолжайте в том же духе!</p>
        </div>


        <div class="review-block">
            <img src="images/review.jpg" alt="Reviewer 10" class="reviewer-image">
            <p class="review-text">Прекрасный выбор кофе. Сервис на высшем уровне. Всегда доволен каждым заказом!</p>
        </div>
    </div>
</main>

<footer>
  <div class="footer-content">
      <h2 id="ff">Контакты</h2>
      <p>Номер телефона: + 7 985 555 55 55</p>
      <p>Почта: pochta@mail.ru</p>
         <a href="https://web.telegram.org" target="_self"><img src="images/telegram-icon.png" height = 70 width = 70 alt="Telegram"></a>

       </div>
</footer>

</body>
</html>